<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>
    <style>
        .box{
            border: 2px dotted palevioletred;
            width:100px;
            width: 200px;
        }
        .ring{
            /* position: relative;
            left: 0px;
            top: 0px; */
            /* position: absolute;
            left: 70px;
            top: px; */
            /* position: sticky;
            top: 300px; */
            position: fixed;
            top: 200px;
        }
        .swim-container{
            position: relative;
            border: 2px solid;
            border-color: bisque;
        }
        .dami{
            border: 2px solid tomato;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h3>css positon</h3>
   <ol>
    <li>Static</li>
    <li>relative</li>
    <li>absolute</li>
    <li>fixed</li>
    <li>sticky</li>
   </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
        <div class="dami"></div>
    </div>
</body>
</html>