<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf' ;
            color: blue;
            font-size: 10px;
            
        }
        h3::before{
            content:"Start: ";
        }
        a::before{
           content:url(swim/boy.svg);
          
         
           justify-content: center;
           justify-items: center;
           margin-top: 60px;
           margin-left: 30px;
           padding: 60px;
    
        }
        p::first-letter{
            font-size: 80px;
        }
        p::first-line{
         font-size: 39px;
         font-weight: 800;
         color: blue;
    </style>
</head>
<body>
   <h3>Heading -1</h3>
   <h3>Heading -2</h3>
   <h3>Heading -3</h3>
   <a target="_blank" href="https://www.youtube.com/">Youtube</a>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quam ipsa corporis dicta, quibusdam nesciunt natus nostrum incidunt sequi blanditiis!</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error amet dicta accusantium quaerat sapiente minima! Voluptate sapiente ipsam praesentium repellat!</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ea molestiae. Sapiente dolore exercitationem omnis enim aliquam explicabo ab sunt.</p>
</body>
</html>