<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic css</title>
    <style>
        p{
            color: rgb(12, 12, 40);
            text-align: center;
            background-color: beige;
            width: 50%;
            border-radius: 20px;
        }
        #sb{
            background-size: contain;
            font-size: large;
            border-radius: 20px;
            background-color: rgb(67, 64, 69);
            color: rgb(187, 214, 106);
        }
        .player{
            background-size: contain;
            font-size: large;
            border-radius: 20px;
            background-color: rgb(67, 64, 69);
            color: rgb(187, 214, 106);
            
        }
        button{
            background-color: blanchedalmond;
            align-content: end;
        }
        button{
            color: rgb(246, 247, 237);
            background-color: blue;
            align-items:right;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-decoration: double;
            text-decoration: wavy;
            animation:infinite;
            font-size: 20px;
            font-family:serif;
            margin-left: 90%;
            margin-top: 36%;
            height: fit-content;
            padding: 10px;

        }
       
    </style>
</head>
<body>
    <h3 style="color: rgb(206, 12, 74); text-align:center;background-color: rgb(169, 217, 13);border-top-left-radius:20px;border-bottom-right-radius: 20px;">Learning Basic css</h3>
    <p>CSS mean Casciding style sheets</p>
    <p>CSS mean Casciding style sheets</p>
    <p>CSS mean Casciding style sheets</p>
    <p>CSS mean Casciding style sheets</p>
    <p class="player">CSS mean Casciding style sheets</p>
    <p class="player">CSS mean Casciding style sheets</p>
    <p id="sb">CSS mean Casciding style sheets</p>
    <ul type="circle">
        <li>Inline</li>
        <li>Internal</li>
        <li>EXTARNAL</li>
    </ul>
    <h2>Addmission Form</h2>
    <form action="">
        First Name:
        <input type="text" name="First_name" id="first_name" placeholder="Enter your first name">
        <br><br>
        Last Name:
        <input type="text" name="Last_name" id="last_name" placeholder="Ente your last Name">
        <br><br>
        Phone Number:
        <input type="number" name="number" id="number" placeholder="Enter Your phone Number">
        <br><br>
        Your Email:
        <input type="email" name="email" id="email " placeholder="Enter your Email@">
        <br><br>
        Password:
        <input type="password" name="password" id="password" placeholder="Enter password">
        <br><br>
        <input type="button" name="sublit" id="submit" value="Submit ">
    </form>
       <button>Next</button>
    



</body>
</html>